@import url(https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap);
* {
    font-family: Tajawal, sans-serif;
}
.container,
body {
    position: relative;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
footer,
section {
    padding-top: 100px;
}
a {
    outline: 0;
    color: inherit;
}
a:hover {
    text-decoration: none;
    color: inherit;
}
button {
    outline: 0;
}
button:focus {
    outline: 0;
    box-shadow: none;
}
.btn:active {
    background-image: linear-gradient(to right, #c3194d, #514596) !important;
}
.base-button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #c3194d, #514596);
    color: #fff;
    margin: 20px auto;
    width: 134px;
    height: 50px;
    border: none;
}
.base-button svg path {
    transition: all 0.5s ease;
}
.base-button:hover {
    color: #c3194d;
}
.base-button:hover svg path {
    fill: #c3194d;
}
@media (max-width: 767px) {
    .base-button {
        width: 130px;
    }
}
.bottom-button {
    position: absolute;
    bottom: 41px;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width: 575px) {
    .bottom-button {
        position: unset;
        transform: translateX(0);
    }
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(to right, #c3194d, #514596);
    opacity: 0.8;
    z-index: 0;
}
@media (min-width: 576px) {
    .container {
        max-width: 100%;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 90%;
    }
}
.heading .flexy-heading {
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading .flexy-heading img:first-of-type {
    margin-left: 10px;
}
.heading .flexy-heading img:last-of-type {
    margin-right: 10px;
}
@media (max-width: 767px) {
    .heading img {
        width: 85px;
    }
    .heading h2 {
        font-size: 26px;
    }
}

.services .advantages .item .img,
header .advantages .item .img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    min-height: 120px;
    background: #fff;
    width: 120px;
    margin: auto;
    border: 2px solid #38245f;
    overflow: hidden;
    margin-bottom: -44px;
}
.services .advantages .item .wrapper,
header .advantages .item .wrapper {
    border-radius: 6px;
    min-height: 150px;
    transition: all 0.5s ease;
    background-color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.services .advantages .item .wrapper .text,
header .advantages .item .wrapper .text {
    font-weight: 700;
    width: 100%;
}
.modal {
    padding: 0 !important;
    background-color: #040404;
}
.modal .modal-dialog {
    max-width: inherit;
    margin: 0;
    padding: 0;
    height: 100%;
}
.modal .modal-dialog .modal-content {
    height: 100%;
    background-color: #040404;
    position: absolute;
    color: #fff;
    border: none;
}
.modal .modal-dialog .modal-content#buissness-packs,
.modal .modal-dialog .modal-content#service-content {
    display: none;
}
.modal .modal-dialog .modal-content#package-content {
    display: none;
}
.modal .modal-dialog .modal-content#package-content .modal-body img {
    width: 85px;
}
.modal .modal-dialog .modal-content .container {
    height: 100%;
}
.modal .modal-dialog .modal-content .container form {
    height: 100%;
}
.modal .modal-dialog .modal-content .container form > .wrapper {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-content: flex-start;
}
.modal
    .modal-dialog
    .modal-content
    .container
    form
    > .wrapper
    .modal-body
    div[class^="col-"] {
    margin-bottom: 20px;
}
.modal
    .modal-dialog
    .modal-content
    .container
    form
    > .wrapper
    .modal-body
    div[class^="col-"]
    img {
    width: 73px;
    height: 73px;
}
.modal
    .modal-dialog
    .modal-content
    .container
    form
    > .wrapper
    .modal-body
    input {
    display: none;
}
.modal
    .modal-dialog
    .modal-content
    .container
    form
    > .wrapper
    .modal-body
    input:checked
    ~ label {
    border-color: #c3194d;
}
.modal
    .modal-dialog
    .modal-content
    .container
    form
    > .wrapper
    .modal-body
    label {
    width: 100%;
    height: 100%;
    cursor: pointer;
    border: 1px solid #e4ddef;
    border-radius: 6px;
    padding: 20px;
    transition: border 0.5s ease;
}
.modal
    .modal-dialog
    .modal-content
    .container
    form
    > .wrapper
    .modal-body
    label
    p {
    margin-bottom: 0;
}
.modal
    .modal-dialog
    .modal-content
    .container
    form
    > .wrapper
    .modal-body
    label
    img {
    margin-bottom: 20px;
}
.modal .modal-dialog .modal-content .container form > .wrapper .modal-footer,
.modal .modal-dialog .modal-content .container form > .wrapper .modal-header {
    border: none;
    width: 100%;
}
.modal
    .modal-dialog
    .modal-content
    .container
    form
    > .wrapper
    .modal-header
    button {
    margin: 0;
    position: absolute;
    top: 10px;
    right: 15px;
}
.modal
    .modal-dialog
    .modal-content
    .container
    form
    > .wrapper
    .modal-header
    .heading {
    margin: 50px auto 20px;
}
.modal
    .modal-dialog
    .modal-content
    .container
    form
    > .wrapper
    .modal-footer
    .base-button {
    width: 300px;
}
.modal
    .modal-dialog
    .modal-content
    .container
    form
    > .wrapper
    .modal-footer
    .base-button:hover {
    color: #fff;
}
.modal .modal-dialog .modal-content .order {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #040404;
}
.modal .modal-dialog .modal-content .order .modal-header {
    text-align: center;
    border: none;
}
.modal .modal-dialog .modal-content .order .modal-header span {
    margin: 0;
    position: absolute;
    top: 10px;
    right: 15px;
}
.modal .modal-dialog .modal-content .order .modal-header .heading {
    margin: 50px auto 20px;
}
.modal .modal-dialog .modal-content .order .modal-body,
.modal .modal-dialog .modal-content .order .modal-footer {
    border: none;
}
.modal .modal-dialog .modal-content .order .phone-form {
    width: 70px;
    margin-left: 20px;
}
.modal .modal-dialog .modal-content .order .phone-form label {
    font-size: 14px;
}
.modal .modal-dialog .modal-content .order .number-form {
    width: calc(100% - 93px);
}
.modal .modal-dialog .modal-content .order input {
    background-color: #040404;
    color: #fff;
}
.modal .modal-dialog .modal-content .order button[type="submit"] {
    width: 300px;
}
.modal .modal-dialog .modal-content .order button[type="submit"]:hover {
    color: #fff;
}
header {
    background: url(../imgs/home-bg.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}
header nav.navbar-dark {
    padding: 0;
}
header nav.navbar-dark .navbar-brand img {
    width: 70px;
}
header nav.navbar-dark .navbar-toggler {
    border-color: #fff;
    outline: 0;
}
header nav.navbar-dark ul.navbar-nav li.nav-item {
    position: relative;
    display: inline-block;
}
header nav.navbar-dark ul.navbar-nav li.nav-item.active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    right: 0;
}
header nav.navbar-dark ul.navbar-nav li.nav-item a.nav-link {
    color: #fff;
    font-weight: 700;
}
header .demo {
    min-height: 500px;
}
header .demo .carousel-indicators {
    z-index: 1;
}
header .demo .carousel-indicators li {
    cursor: pointer;
    width: 20px;
    border-radius: 5px;
    transition: width 0.5s ease;
}
header .demo .carousel-indicators li.active {
    width: 50px;
}
header a.base-button,
header button.base-button {
    background: 0 0;
    border: 1px solid #fff;
    width: auto;
}
header .white-line {
    position: absolute;
    bottom: 0;
    height: 104px;
    width: 100%;
    right: 0;
    background-color: #fff;
}
@media (max-width: 767px) {
    header {
        height: auto;
    }
    header .carousel-indicators {
        bottom: 15%;
    }
    nav .base-button {
        width: 91px;
        font-size: 9px;
    }
}
@media (min-width: 992px) {
    header nav.navbar-dark .navbar-brand img {
        width: 100px;
    }
    header ul.navbar-nav {
        margin-right: 100px;
    }
    header ul.navbar-nav li.nav-item {
        margin-left: 10px;
    }
    header .item:hover .wrapper {
        background-color: transparent;
    }
}
@media (min-width: 576px) {
    header .carousel-indicators {
        transform: rotate(90deg);
        right: -140px;
        left: unset;
        bottom: 50%;
    }
}
.about-us-section .wrapper {
    display: flex;
    flex-wrap: wrap;
}
.about-us-section .wrapper > div {
    width: 100%;
}
.our-vision iframe {
    width: 100%;
    height: 500px;
}
.services .advantages div[class^="col-"] {
    margin-top: 15px;
}
.services .advantages .item .img {
    border: none;
}
.services .advantages .item .img img {
    height: auto;
    max-width: 100%;
}
.services .advantages .item .wrapper {
    border: 1px solid #e4ddef;
    height: 200px;
}
.services .advantages .item .wrapper .text {
    padding: 10px;
    padding-top: 40px;
    background-color: none;
}
.packages .wrapper {
    height: 100%;
    box-shadow: 0 3px 31px -12px #8b8686;
    padding: 20px 0;
}
.packages .wrapper .package-serve .serve {
    display: flex;
    align-items: center;
    text-align: right;
    padding: 10px;
}
.packages .wrapper .package-serve .serve span {
    margin-right: 10px;
}
.packages .ask-serve button.base-button:hover {
    color: #fff;
}
.sponsors div[class^="col-"] {
    margin: 15px 0;
}
.sponsors .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e4ddef;
    border-radius: 6px;
    cursor: pointer;
    height: 100%;
}
.sponsors .wrapper img {
    width: 200px;
    height: 200px;
    filter: grayscale(100%);
    transition: all 0.5s ease;
}
.sponsors .wrapper:hover img {
    filter: grayscale(0);
}
@media (max-width: 767px) {
    .sponsors .wrapper img {
        width: 100%;
    }
}
.contact-us .form form .phone-form {
    width: 70px;
    margin-left: 20px;
}
.contact-us .form form .phone-form label {
    font-size: 14px;
}
.contact-us .form form .number-form {
    width: calc(100% - 93px);
}
.contact-us .form form input[type="submit"]:hover {
    color: #fff;
}
.contact-us iframe {
    min-height: 600px;
}
@media minMeduim {
    .contact-us iframe {
        height: 100%;
    }
}
footer ul li {
    margin-bottom: 20px;
    display: flex;
}
footer ul.social li {
    display: inline-block;
    margin-left: 15px;
}
footer ul.social li img {
    width: 15px;
    height: 15px;
}
footer .news input:last-of-type {
    margin-right: 0;
}
footer .news input:last-of-type:hover {
    color: #fff;
}
footer .copy-right img {
    width: 40px;
}
@media (min-width: 992px) {
    footer .paragraph {
        width: 70%;
    }
}
@media (max-width: 767px) {
    footer ul li {
        font-size: 12px;
    }
    footer .copy-right img {
        margin-left: 0 !important;
    }
    footer .copy-right > * {
        display: block;
    }
}
